NODE_ENV=development

SERVER_HOSTNAME=localhost
SERVER_PORT=1337
SERVER_TOKEN_EXPIRETIME=3600
SERVER_TOKEN_ISSUER=issuer
SERVER_TOKEN_SECRET=secret
SERVER_REFRESH_TOKEN_EXPIRETIME=31536000
SERVER_REFRESH_TOKEN_SECRET=refresh_secret

MONGO_URL=127.0.0.1:27017
MONGO_DATABASE=smartcalendar
MONGO_USERNAME=root
MONGO_PASSWORD=password
